# special study db settings
database.username=sa
database.password=
database.name=specialstudy
database.url=jdbc:hsqldb:mem:specialstudy
database.driverClassName=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl=create

# OpenHDS Database properties
openhds.database.name=crhdss
openhds.database.url=jdbc:hsqldb:mem:openhds
openhds.database.driverClassName=org.hsqldb.jdbcDriver

openhds.applicationUrl=http://localhost:8080/openhds
openhds.specialstudyBaseAddress=http://localhost:8080/openhds/api/rest/specialstudywebservice
