package org.openhds.specialstudy.domain;

import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;

privileged aspect SocialGroup_Roo_JavaBean {
    
    public String SocialGroup.getInterviewTimeStart() {
        return this.interviewTimeStart;
    }
    
    public void SocialGroup.setInterviewTimeStart(String interviewTimeStart) {
        this.interviewTimeStart = interviewTimeStart;
    }
    
    public String SocialGroup.getWater() {
        return this.water;
    }
    
    public void SocialGroup.setWater(String water) {
        this.water = water;
    }
    
    public String SocialGroup.getToilet() {
        return this.toilet;
    }
    
    public void SocialGroup.setToilet(String toilet) {
        this.toilet = toilet;
    }
    
    public Integer SocialGroup.getRooms() {
        return this.rooms;
    }
    
    public void SocialGroup.setRooms(Integer rooms) {
        this.rooms = rooms;
    }
    
    public Integer SocialGroup.getSrooms() {
        return this.srooms;
    }
    
    public void SocialGroup.setSrooms(Integer srooms) {
        this.srooms = srooms;
    }
    
    public String SocialGroup.getFloor() {
        return this.floor;
    }
    
    public void SocialGroup.setFloor(String floor) {
        this.floor = floor;
    }
    
    public String SocialGroup.getRoof() {
        return this.roof;
    }
    
    public void SocialGroup.setRoof(String roof) {
        this.roof = roof;
    }
    
    public String SocialGroup.getWall() {
        return this.wall;
    }
    
    public void SocialGroup.setWall(String wall) {
        this.wall = wall;
    }
    
    public String SocialGroup.getCfuel() {
        return this.cfuel;
    }
    
    public void SocialGroup.setCfuel(String cfuel) {
        this.cfuel = cfuel;
    }
    
    public String SocialGroup.getLight() {
        return this.light;
    }
    
    public void SocialGroup.setLight(String light) {
        this.light = light;
    }
    
    public Boolean SocialGroup.getHaveCar() {
        return this.haveCar;
    }
    
    public void SocialGroup.setHaveCar(Boolean haveCar) {
        this.haveCar = haveCar;
    }
    
    public Boolean SocialGroup.getHaveMotorcycle() {
        return this.haveMotorcycle;
    }
    
    public void SocialGroup.setHaveMotorcycle(Boolean haveMotorcycle) {
        this.haveMotorcycle = haveMotorcycle;
    }
    
    public Boolean SocialGroup.getHaveBicycle() {
        return this.haveBicycle;
    }
    
    public void SocialGroup.setHaveBicycle(Boolean haveBicycle) {
        this.haveBicycle = haveBicycle;
    }
    
    public Boolean SocialGroup.getHaveElectricity() {
        return this.haveElectricity;
    }
    
    public void SocialGroup.setHaveElectricity(Boolean haveElectricity) {
        this.haveElectricity = haveElectricity;
    }
    
    public Boolean SocialGroup.getHaveSolar() {
        return this.haveSolar;
    }
    
    public void SocialGroup.setHaveSolar(Boolean haveSolar) {
        this.haveSolar = haveSolar;
    }
    
    public Boolean SocialGroup.getHaveRefrigerator() {
        return this.haveRefrigerator;
    }
    
    public void SocialGroup.setHaveRefrigerator(Boolean haveRefrigerator) {
        this.haveRefrigerator = haveRefrigerator;
    }
    
    public Boolean SocialGroup.getHaveTelevision() {
        return this.haveTelevision;
    }
    
    public void SocialGroup.setHaveTelevision(Boolean haveTelevision) {
        this.haveTelevision = haveTelevision;
    }
    
    public Boolean SocialGroup.getHaveDvdVcrVcd() {
        return this.haveDvdVcrVcd;
    }
    
    public void SocialGroup.setHaveDvdVcrVcd(Boolean haveDvdVcrVcd) {
        this.haveDvdVcrVcd = haveDvdVcrVcd;
    }
    
    public Boolean SocialGroup.getHaveRadio() {
        return this.haveRadio;
    }
    
    public void SocialGroup.setHaveRadio(Boolean haveRadio) {
        this.haveRadio = haveRadio;
    }
    
    public Boolean SocialGroup.getHaveSewingMachine() {
        return this.haveSewingMachine;
    }
    
    public void SocialGroup.setHaveSewingMachine(Boolean haveSewingMachine) {
        this.haveSewingMachine = haveSewingMachine;
    }
    
    public Boolean SocialGroup.getHaveStereo() {
        return this.haveStereo;
    }
    
    public void SocialGroup.setHaveStereo(Boolean haveStereo) {
        this.haveStereo = haveStereo;
    }
    
    public Boolean SocialGroup.getHaveIron() {
        return this.haveIron;
    }
    
    public void SocialGroup.setHaveIron(Boolean haveIron) {
        this.haveIron = haveIron;
    }
    
    public Boolean SocialGroup.getHaveFan() {
        return this.haveFan;
    }
    
    public void SocialGroup.setHaveFan(Boolean haveFan) {
        this.haveFan = haveFan;
    }
    
    public Boolean SocialGroup.getHaveTelephone() {
        return this.haveTelephone;
    }
    
    public void SocialGroup.setHaveTelephone(Boolean haveTelephone) {
        this.haveTelephone = haveTelephone;
    }
    
    public Boolean SocialGroup.getHaveElectricGasStove() {
        return this.haveElectricGasStove;
    }
    
    public void SocialGroup.setHaveElectricGasStove(Boolean haveElectricGasStove) {
        this.haveElectricGasStove = haveElectricGasStove;
    }
    
    public Boolean SocialGroup.getHavePushTruck() {
        return this.havePushTruck;
    }
    
    public void SocialGroup.setHavePushTruck(Boolean havePushTruck) {
        this.havePushTruck = havePushTruck;
    }
    
    public Boolean SocialGroup.getHaveTractor() {
        return this.haveTractor;
    }
    
    public void SocialGroup.setHaveTractor(Boolean haveTractor) {
        this.haveTractor = haveTractor;
    }
    
    public Boolean SocialGroup.getHaveGrindingMill() {
        return this.haveGrindingMill;
    }
    
    public void SocialGroup.setHaveGrindingMill(Boolean haveGrindingMill) {
        this.haveGrindingMill = haveGrindingMill;
    }
    
    public Boolean SocialGroup.getHaveKeroseneStove() {
        return this.haveKeroseneStove;
    }
    
    public void SocialGroup.setHaveKeroseneStove(Boolean haveKeroseneStove) {
        this.haveKeroseneStove = haveKeroseneStove;
    }
    
    public Boolean SocialGroup.getHavePersonalComputer() {
        return this.havePersonalComputer;
    }
    
    public void SocialGroup.setHavePersonalComputer(Boolean havePersonalComputer) {
        this.havePersonalComputer = havePersonalComputer;
    }
    
    public Boolean SocialGroup.getHaveGenerator() {
        return this.haveGenerator;
    }
    
    public void SocialGroup.setHaveGenerator(Boolean haveGenerator) {
        this.haveGenerator = haveGenerator;
    }
    
    public String SocialGroup.getLand() {
        return this.land;
    }
    
    public void SocialGroup.setLand(String land) {
        this.land = land;
    }
    
    public String SocialGroup.getTenure() {
        return this.tenure;
    }
    
    public void SocialGroup.setTenure(String tenure) {
        this.tenure = tenure;
    }
    
    public String SocialGroup.getWaste() {
        return this.waste;
    }
    
    public void SocialGroup.setWaste(String waste) {
        this.waste = waste;
    }
    
    public String SocialGroup.getOwland() {
        return this.owland;
    }
    
    public void SocialGroup.setOwland(String owland) {
        this.owland = owland;
    }
    
    public String SocialGroup.getEnland() {
        return this.enland;
    }
    
    public void SocialGroup.setEnland(String enland) {
        this.enland = enland;
    }
    
    public String SocialGroup.getEnfood() {
        return this.enfood;
    }
    
    public void SocialGroup.setEnfood(String enfood) {
        this.enfood = enfood;
    }
    
    public String SocialGroup.getFaid() {
        return this.faid;
    }
    
    public void SocialGroup.setFaid(String faid) {
        this.faid = faid;
    }
    
    public String SocialGroup.getMstaple() {
        return this.mstaple;
    }
    
    public void SocialGroup.setMstaple(String mstaple) {
        this.mstaple = mstaple;
    }
    
    public String SocialGroup.getMeals() {
        return this.meals;
    }
    
    public void SocialGroup.setMeals(String meals) {
        this.meals = meals;
    }
    
    public Integer SocialGroup.getDfood() {
        return this.dfood;
    }
    
    public void SocialGroup.setDfood(Integer dfood) {
        this.dfood = dfood;
    }
    
    public Integer SocialGroup.getMfood() {
        return this.mfood;
    }
    
    public void SocialGroup.setMfood(Integer mfood) {
        this.mfood = mfood;
    }
    
    public String SocialGroup.getAdfood() {
        return this.adfood;
    }
    
    public void SocialGroup.setAdfood(String adfood) {
        this.adfood = adfood;
    }
    
    public Integer SocialGroup.getNumFouls() {
        return this.numFouls;
    }
    
    public void SocialGroup.setNumFouls(Integer numFouls) {
        this.numFouls = numFouls;
    }
    
    public Integer SocialGroup.getNumSheep() {
        return this.numSheep;
    }
    
    public void SocialGroup.setNumSheep(Integer numSheep) {
        this.numSheep = numSheep;
    }
    
    public Integer SocialGroup.getNumDogs() {
        return this.numDogs;
    }
    
    public void SocialGroup.setNumDogs(Integer numDogs) {
        this.numDogs = numDogs;
    }
    
    public Integer SocialGroup.getNumGoats() {
        return this.numGoats;
    }
    
    public void SocialGroup.setNumGoats(Integer numGoats) {
        this.numGoats = numGoats;
    }
    
    public Integer SocialGroup.getNumPigs() {
        return this.numPigs;
    }
    
    public void SocialGroup.setNumPigs(Integer numPigs) {
        this.numPigs = numPigs;
    }
    
    public Integer SocialGroup.getNumRabbits() {
        return this.numRabbits;
    }
    
    public void SocialGroup.setNumRabbits(Integer numRabbits) {
        this.numRabbits = numRabbits;
    }
    
    public String SocialGroup.getOtherAnimals() {
        return this.otherAnimals;
    }
    
    public void SocialGroup.setOtherAnimals(String otherAnimals) {
        this.otherAnimals = otherAnimals;
    }
    
    public String SocialGroup.getFormsCheckedBy() {
        return this.formsCheckedBy;
    }
    
    public void SocialGroup.setFormsCheckedBy(String formsCheckedBy) {
        this.formsCheckedBy = formsCheckedBy;
    }
    
    public String SocialGroup.getFormsReceivedBy() {
        return this.formsReceivedBy;
    }
    
    public void SocialGroup.setFormsReceivedBy(String formsReceivedBy) {
        this.formsReceivedBy = formsReceivedBy;
    }
    
    public String SocialGroup.getInterviewTimeEnd() {
        return this.interviewTimeEnd;
    }
    
    public void SocialGroup.setInterviewTimeEnd(String interviewTimeEnd) {
        this.interviewTimeEnd = interviewTimeEnd;
    }
    
}
