<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <c:if test="${not empty extId and fromFilteredList eq true}">
  		<spring:url value="/socialgroup/${extId}/list" var="web_mvc_jsp_list_socialgroup_menu_item_url"/>
  		<a href="${web_mvc_jsp_list_socialgroup_menu_item_url}">
      		<spring:message code="label.socialgroups" var="label_socialgroups"/>
      		<spring:message arguments="${label_socialgroups}" code="global.menu.list"/>
      	</a>
    </c:if>
    <br /><br />
    
    <div id="_title_div">
        <spring:message code="label.socialgroup" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty socialGroup}">
            <div id="roo_socialGroup_householdId">
                <label for="_householdId_id">Household Id:</label>
                <div class="box" id="_householdId_id">
                    <c:out value="${socialGroup.householdId}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_interviewTimeStart">
                <label for="_interviewTimeStart_id">Interview Time Start:</label>
                <div class="box" id="_interviewTimeStart_id">
                    <c:out value="${socialGroup.interviewTimeStart}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_water">
                <label for="_water_id">Water:</label>
                <div class="box" id="_water_id">
                    <c:out value="${socialGroup.water}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_toilet">
                <label for="_toilet_id">Toilet:</label>
                <div class="box" id="_toilet_id">
                    <c:out value="${socialGroup.toilet}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_rooms">
                <label for="_rooms_id">Rooms:</label>
                <div class="box" id="_rooms_id">
                    <c:out value="${socialGroup.rooms}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_srooms">
                <label for="_srooms_id">Srooms:</label>
                <div class="box" id="_srooms_id">
                    <c:out value="${socialGroup.srooms}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_floor">
                <label for="_floor_id">Floor:</label>
                <div class="box" id="_floor_id">
                    <c:out value="${socialGroup.floor}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_roof">
                <label for="_roof_id">Roof:</label>
                <div class="box" id="_roof_id">
                    <c:out value="${socialGroup.roof}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_wall">
                <label for="_wall_id">Wall:</label>
                <div class="box" id="_wall_id">
                    <c:out value="${socialGroup.wall}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_cfuel">
                <label for="_cfuel_id">Cfuel:</label>
                <div class="box" id="_cfuel_id">
                    <c:out value="${socialGroup.cfuel}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_light">
                <label for="_light_id">Light:</label>
                <div class="box" id="_light_id">
                    <c:out value="${socialGroup.light}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveCar">
                <label for="_haveCar_id">Have Car:</label>
                <div class="box" id="_haveCar_id">
                    <c:out value="${socialGroup.haveCar}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveMotorcycle">
                <label for="_haveMotorcycle_id">Have Motorcycle:</label>
                <div class="box" id="_haveMotorcycle_id">
                    <c:out value="${socialGroup.haveMotorcycle}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveBicycle">
                <label for="_haveBicycle_id">Have Bicycle:</label>
                <div class="box" id="_haveBicycle_id">
                    <c:out value="${socialGroup.haveBicycle}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveElectricity">
                <label for="_haveElectricity_id">Have Electricity:</label>
                <div class="box" id="_haveElectricity_id">
                    <c:out value="${socialGroup.haveElectricity}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveSolar">
                <label for="_haveSolar_id">Have Solar:</label>
                <div class="box" id="_haveSolar_id">
                    <c:out value="${socialGroup.haveSolar}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveRefrigerator">
                <label for="_haveRefrigerator_id">Have Refrigerator:</label>
                <div class="box" id="_haveRefrigerator_id">
                    <c:out value="${socialGroup.haveRefrigerator}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveTelevision">
                <label for="_haveTelevision_id">Have Television:</label>
                <div class="box" id="_haveTelevision_id">
                    <c:out value="${socialGroup.haveTelevision}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveDvdVcrVcd">
                <label for="_haveDvdVcrVcd_id">Have Dvd Vcr Vcd:</label>
                <div class="box" id="_haveDvdVcrVcd_id">
                    <c:out value="${socialGroup.haveDvdVcrVcd}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveRadio">
                <label for="_haveRadio_id">Have Radio:</label>
                <div class="box" id="_haveRadio_id">
                    <c:out value="${socialGroup.haveRadio}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveSewingMachine">
                <label for="_haveSewingMachine_id">Have Sewing Machine:</label>
                <div class="box" id="_haveSewingMachine_id">
                    <c:out value="${socialGroup.haveSewingMachine}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveStereo">
                <label for="_haveStereo_id">Have Stereo:</label>
                <div class="box" id="_haveStereo_id">
                    <c:out value="${socialGroup.haveStereo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveIron">
                <label for="_haveIron_id">Have Iron:</label>
                <div class="box" id="_haveIron_id">
                    <c:out value="${socialGroup.haveIron}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveFan">
                <label for="_haveFan_id">Have Fan:</label>
                <div class="box" id="_haveFan_id">
                    <c:out value="${socialGroup.haveFan}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveTelephone">
                <label for="_haveTelephone_id">Have Telephone:</label>
                <div class="box" id="_haveTelephone_id">
                    <c:out value="${socialGroup.haveTelephone}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveElectricGasStove">
                <label for="_haveElectricGasStove_id">Have Electric Gas Stove:</label>
                <div class="box" id="_haveElectricGasStove_id">
                    <c:out value="${socialGroup.haveElectricGasStove}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_havePushTruck">
                <label for="_havePushTruck_id">Have Push Truck:</label>
                <div class="box" id="_havePushTruck_id">
                    <c:out value="${socialGroup.havePushTruck}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveTractor">
                <label for="_haveTractor_id">Have Tractor:</label>
                <div class="box" id="_haveTractor_id">
                    <c:out value="${socialGroup.haveTractor}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveGrindingMill">
                <label for="_haveGrindingMill_id">Have Grinding Mill:</label>
                <div class="box" id="_haveGrindingMill_id">
                    <c:out value="${socialGroup.haveGrindingMill}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveKeroseneStove">
                <label for="_haveKeroseneStove_id">Have Kerosene Stove:</label>
                <div class="box" id="_haveKeroseneStove_id">
                    <c:out value="${socialGroup.haveKeroseneStove}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_havePersonalComputer">
                <label for="_havePersonalComputer_id">Have Personal Computer:</label>
                <div class="box" id="_havePersonalComputer_id">
                    <c:out value="${socialGroup.havePersonalComputer}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_haveGenerator">
                <label for="_haveGenerator_id">Have Generator:</label>
                <div class="box" id="_haveGenerator_id">
                    <c:out value="${socialGroup.haveGenerator}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_land">
                <label for="_land_id">Land:</label>
                <div class="box" id="_land_id">
                    <c:out value="${socialGroup.land}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_tenure">
                <label for="_tenure_id">Tenure:</label>
                <div class="box" id="_tenure_id">
                    <c:out value="${socialGroup.tenure}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_waste">
                <label for="_waste_id">Waste:</label>
                <div class="box" id="_waste_id">
                    <c:out value="${socialGroup.waste}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_owland">
                <label for="_owland_id">Owland:</label>
                <div class="box" id="_owland_id">
                    <c:out value="${socialGroup.owland}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_enland">
                <label for="_enland_id">Enland:</label>
                <div class="box" id="_enland_id">
                    <c:out value="${socialGroup.enland}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_enfood">
                <label for="_enfood_id">Enfood:</label>
                <div class="box" id="_enfood_id">
                    <c:out value="${socialGroup.enfood}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_faid">
                <label for="_faid_id">Faid:</label>
                <div class="box" id="_faid_id">
                    <c:out value="${socialGroup.faid}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_mstaple">
                <label for="_mstaple_id">Mstaple:</label>
                <div class="box" id="_mstaple_id">
                    <c:out value="${socialGroup.mstaple}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_meals">
                <label for="_meals_id">Meals:</label>
                <div class="box" id="_meals_id">
                    <c:out value="${socialGroup.meals}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_dfood">
                <label for="_dfood_id">Dfood:</label>
                <div class="box" id="_dfood_id">
                    <c:out value="${socialGroup.dfood}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_mfood">
                <label for="_mfood_id">Mfood:</label>
                <div class="box" id="_mfood_id">
                    <c:out value="${socialGroup.mfood}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_adfood">
                <label for="_adfood_id">Adfood:</label>
                <div class="box" id="_adfood_id">
                    <c:out value="${socialGroup.adfood}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_numFouls">
                <label for="_numFouls_id">Num Fouls:</label>
                <div class="box" id="_numFouls_id">
                    <c:out value="${socialGroup.numFouls}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_numSheep">
                <label for="_numSheep_id">Num Sheep:</label>
                <div class="box" id="_numSheep_id">
                    <c:out value="${socialGroup.numSheep}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_numDogs">
                <label for="_numDogs_id">Num Dogs:</label>
                <div class="box" id="_numDogs_id">
                    <c:out value="${socialGroup.numDogs}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_numGoats">
                <label for="_numGoats_id">Num Goats:</label>
                <div class="box" id="_numGoats_id">
                    <c:out value="${socialGroup.numGoats}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_numPigs">
                <label for="_numPigs_id">Num Pigs:</label>
                <div class="box" id="_numPigs_id">
                    <c:out value="${socialGroup.numPigs}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_numRabbits">
                <label for="_numRabbits_id">Num Rabbits:</label>
                <div class="box" id="_numRabbits_id">
                    <c:out value="${socialGroup.numRabbits}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_otherAnimals">
                <label for="_otherAnimals_id">Other Animals:</label>
                <div class="box" id="_otherAnimals_id">
                    <c:out value="${socialGroup.otherAnimals}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_formsCheckedBy">
                <label for="_formsCheckedBy_id">Forms Checked By:</label>
                <div class="box" id="_formsCheckedBy_id">
                    <c:out value="${socialGroup.formsCheckedBy}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_formsReceivedBy">
                <label for="_formsReceivedBy_id">Forms Received By:</label>
                <div class="box" id="_formsReceivedBy_id">
                    <c:out value="${socialGroup.formsReceivedBy}"/>
                </div>
            </div>
            <br/>
            <div id="roo_socialGroup_interviewTimeEnd">
                <label for="_interviewTimeEnd_id">Interview Time End:</label>
                <div class="box" id="_interviewTimeEnd_id">
                    <c:out value="${socialGroup.interviewTimeEnd}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty socialGroup}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
